MONGO_URL=mongodb+srv://socialnetworkbhavesh:LOD24Gg1i71MS5kJ@cluster0.e8g55fi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b3R5V7k9Lq2SxF6Nz1GpHwR8YcJtU4dM
server/utils/serviceAccountKey.json

